body, html {
  padding: 0;
  margin: 0;
}

body {
  background: #eee;
}

body, td, th {
  font-family: sans-serif;
  font-size: 11pt;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  display: block;
  border-left: 1px dotted #aaa;
  border-right: 1px dotted #aaa;
  padding: 15px;
  min-height: 100%;
}

.disk {
  background: white;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 150px;

  label {
    position: absolute;
    left: 10px;
  }

  label.bulk {
    top: 10px;
  }
  label.cache {
    top: 30px;
  }
  label.none {
    top: 50px;
  }

  h3 {
    padding: 0;
    margin: 0;
  }
  .model, .serial, .size {
    &::before {
      font-weight: bold;
      font-size: 0.8em;
      width: 64px;
      display: inline-block;
    }
  }
  .model {
    &::before {
      content: "Model: ";
    }
  }
  .serial {
    &::before {
      content: "Serial: ";
    }
  }
  .size {
    &::before {
      content: "Size: ";
    }
  }
}